group 'tareq'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// Create a single JAR with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Stockfighter',
            'Implementation-Version': version,
            'Main-Class': 'Stockfighter'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect
            { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    // HTTP
    compile group: 'org.apache.httpcomponents',
            name: 'httpclient',
            version: '4.5.1'

    // JSON
    compile group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.7.0-rc2'

    // Logger
    compile group: 'org.slf4j',
            name: 'slf4j-api',
            version: '1.7.13'
    compile group: 'ch.qos.logback',
            name: 'logback-classic',
            version: '1.1.3'

    // WebSocket
    compile group: 'javax.websocket',
            name: 'javax.websocket-api',
            version: '1.1'
    compile group: 'org.glassfish.tyrus.bundles',
            name: 'tyrus-standalone-client-jdk',
            version: '1.12'

    // Cache Builder (concurrent hashmap with expiring keys)
    compile group: 'com.google.guava',
            name: 'guava',
            version: '19.0'
}
