group 'tareq'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// Create a single JAR with all dependencies. Taken from
// http://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Stockfighter',
            'Implementation-Version': version,
            'Main-Class': 'Stockfighter'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect
            { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    // HTTP
    compile 'org.apache.httpcomponents:httpclient:4.5.1'

    // JSON
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'

    // Logger
    compile 'org.slf4j:slf4j-api:1.7.16'
    compile 'ch.qos.logback:logback-classic:1.1.5'

    // WebSocket
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client-jdk:1.12'

    // Cache Builder (concurrent hashmap with expiring keys)
    compile 'com.google.guava:guava:19.0'

    // Statistics
    compile 'org.apache.commons:commons-math3:3.6'
}
